{
  "tsjava": {
    "promisesPath": "../typings/bluebird/bluebird.d.ts",
    "outputPath": "./java.d.ts",
    "classpath": [
      "target/dependency/**/*.jar"
    ],
    "seedClasses": [
      "com.tinkerpop.gremlin.structure.Graph",
      "com.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph",
      "com.tinkerpop.gremlin.tinkergraph.structure.TinkerFactory",
      "com.tinkerpop.gremlin.process.computer.util.ScriptEngineLambda",
      "java.lang.Boolean",
      "java.lang.ClassLoader",
      "java.lang.Double",
      "java.lang.Float",
      "java.lang.Integer",
      "java.lang.Long",
      "java.lang.Short",
      "java.util.ArrayList",
      "java.util.Arrays",
      "java.util.List"
    ],
    "whiteList": [
      "com.tinkerpop.gremlin."
    ],
    "asyncOptions": {
      "syncSuffix": "",
      "promiseSuffix": "P"
    }
  }
}
