{
  "name": "tinkerpop-analysis",
  "version": "0.0.1",
  "description": "Analyze TinkerPop3 APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tinkerpop3",
    "java",
    "reflection"
  ],
  "author": "Jim Lloyd <jim.lloyd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "assert-plus": "^0.1.5",
    "bluebird": "^2.3.11",
    "gremlin-v3": "0.0.7",
    "immutable": "^3.3.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "jshint": "^2.5.10"
  }
}
