{
  "tsjava": {
    "classpath": [
      "target/*.jar",
      "target/dependency/*.jar"
    ],
    "seedClasses": [
      "com.redseal.featureset.SomeClass",
      "java.lang.Double",
      "java.lang.Integer"
    ],
    "whiteList": [
      "com.redseal.featureset."
    ]
  }
}
