{
  "tsjava": {
    "promisesPath": "../typings/bluebird/bluebird.d.ts",
    "outputPath": "java.d.ts",
    "autoImportPath": "o/autoImport.ts",
    "classpath": [
      "target/*.jar",
      "target/dependency/*.jar"
    ],
    "seedClasses": [
      "com.redseal.featureset.ambiguous.Thing",
      "com.redseal.featureset.ambiguous.Thing$Nested",
      "com.redseal.featureset.AnEnum",
      "com.redseal.featureset.SomeAbstractClass",
      "com.redseal.featureset.SomeClass",
      "com.redseal.featureset.SomeInterface",
      "com.redseal.featureset.Thing",
      "java.lang.Boolean",
      "java.lang.Class",
      "java.lang.Double",
      "java.lang.Float",
      "java.lang.Integer",
      "java.lang.Long",
      "java.lang.reflect.Method",
      "java.lang.Short",
      "java.util.Arrays",
      "java.util.List",
      "java.util.function.Function"
    ],
    "whiteList": [
    ],
    "asyncOptions": {
      "syncSuffix": "Sync",
      "asyncSuffix": "",
      "promiseSuffix": "Promise"
    }
  }
}
