{
  "tsjava": {
    "promisesPath": "../typings/bluebird/bluebird.d.ts",
    "outputPath": "./java.d.ts",
    "classpath": [
      "target/dependency/**/*.jar"
    ],
    "seedClasses": [
      "java.lang.ClassLoader",
      "java.lang.reflect.Constructor",
      "java.lang.reflect.Method"
    ],
    "whiteList": [
      "java.lang."
    ]
  }
}
